.assistants {
  display: flex;
  flex-direction: column;
  padding: 48px;
  gap: 16px;
  &__header {
    font-size: 28px;
    text-transform: uppercase;
  }

  &__wrapper {
    background: var(--color-white);
    border: 1px solid var(--color-gray-20);
    border-radius: var(--border-radius-basic);
    padding: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    // min-height: 29.5rem;
    &--empty {
      align-items: center;
      & .assistants__grid {
        display: flex;
        justify-content: center;
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 1.875rem;
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
    @media (min-width: 1366px) {
      grid-template-columns: repeat(4, minmax(150px, 1fr));
    }
    @media (min-width: 1500px) {
      grid-template-columns: repeat(4, minmax(150px, 1fr));
    }
  }
  &__card {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--color-white);
    border: 1px solid var(--color-gray-20);
    box-shadow: var(--box-shadow-basic);
    padding: 1.25rem 1.5rem 2rem;
    border-radius: 0.875rem;
    transition: border-color 250ms ease-in-out;

    &__overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(2px);
      z-index: 10;
      color: white;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      border-radius: inherit;
    }
    // cursor: pointer;
    &__btn {
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 12px;
      border-radius: 12px;
      color: var(--color-white);
      font-weight: var(--font-weight-bold);
      background: var(--color-gray-50);
      cursor: pointer;
    }

    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 3px;
      width: 56%;
      background: var(--color-gray-50);
      box-shadow: 0 2px 3px 0 var(--color-shadow-light);
      border-radius: 0.875rem;
      transition: all 250ms ease-in-out;
      z-index: 1;
    }
    &::after {
      // content: 'Начать диалог';
      bottom: -2px;
      // height: 3rem;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: var(--color-white);
      font-weight: var(--font-weight-bold);
    }
    &::before {
      top: -2px;
    }
    &__avatar {
      width: 100%;
      padding-top: 100%;
      border-radius: 0.5rem;
      margin-bottom: 0.75rem;
      background-position: top center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    &__name {
      color: var(--color-black);
      font-size: var(--font-size-md);
      font-weight: var(--font-weight-bold);
      line-height: var(--line-height-xl);
    }
    &__company {
      margin-top: 0.625rem;
      margin-bottom: 1.625rem;
      list-style-type: circle;
      padding-left: 1rem;
      gap: 0.5rem;
      display: flex;
      flex-direction: column;
      & li {
        color: var(--color-dark-blue);
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-regular);
        line-height: var(--line-height-md);
        letter-spacing: -0.01em;
      }
    }
    &__type {
      color: var(--color-gray-70);
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-regular);
      line-height: var(--line-height-md);
      letter-spacing: -0.01em;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 100%;
    }
  }

  &__card-active {
    &:hover {
      border-color: var(--color-green);
      &::before,
      &::after {
        background: -webkit-linear-gradient(
          -135deg,
          #55ba5a,
          rgba(0, 114, 188, 0.75),
          rgba(71, 47, 146, 0.5)
        );
      }

      .assistants__card__btn-active {
        background: -webkit-linear-gradient(
          -135deg,
          #55ba5a,
          rgba(0, 114, 188, 0.75),
          rgba(71, 47, 146, 0.5)
        );
      }
    }
  }
}
